<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Better Coda Slider</title>
<link rel="stylesheet" href="coda-slider_files/coda-slider.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="coda-slider_files/jquery-1.js" type="text/javascript"></script>
<script src="coda-slider_files/jquery_002.js" type="text/javascript"></script>
<script src="coda-slider_files/jquery_003.js" type="text/javascript" charset="utf-8"></script>
<script src="coda-slider_files/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="coda-slider_files/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css" charset="utf-8">
/* See license.txt for terms of usage */
.firebugHighlight {
	z-index: 2147483647;
	position: absolute;
	background-color: #3875d7;
}
.firebugLayoutBoxParent {
	z-index: 2147483647;
	position: absolute;
	background-color: transparent;
	border-right: 1px dashed #BBBBBB;
	border-bottom: 1px dashed #BBBBBB;
}
.firebugRulerH {
	position: absolute;
	top: -15px;
	left: 0;
	width: 100%;
	height: 14px;
	background: url(chrome://firebug/skin/rulerH.png) repeat-x;
	border-top: 1px solid #BBBBBB;
	border-right: 1px dashed #BBBBBB;
	border-bottom: 1px solid #000000;
}
.firebugRulerV {
	position: absolute;
	top: 0;
	left: -15px;
	width: 14px;
	height: 100%;
	background: url(chrome://firebug/skin/rulerV.png) repeat-y;
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #000000;
	border-bottom: 1px dashed #BBBBBB;
}
.overflowRulerX > .firebugRulerV {
	left: 0;
}
.overflowRulerY > .firebugRulerH {
	top: 0;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxOffset {
	z-index: 2147483647;
	position: absolute;
	opacity: 0.8;
}
.firebugLayoutBoxMargin {
	background-color: #EDFF64;
}
.firebugLayoutBoxBorder {
	background-color: #666666;
}
.firebugLayoutBoxPadding {
	background-color: SlateBlue;
}
.firebugLayoutBoxContent {
	background-color: SkyBlue;
}
/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/
.firebugLayoutLine {
	z-index: 2147483647;
	background-color: #000000;
	opacity: 0.4;
}
.firebugLayoutLineLeft, .firebugLayoutLineRight {
	position: fixed;
	width: 1px;
	height: 100%;
}
.firebugLayoutLineTop, .firebugLayoutLineBottom {
	position: absolute;
	width: 100%;
	height: 1px;
}
.firebugLayoutLineTop {
	margin-top: -1px;
	border-top: 1px solid #999999;
}
.firebugLayoutLineRight {
	border-right: 1px solid #999999;
}
.firebugLayoutLineBottom {
	border-bottom: 1px solid #999999;
}
.firebugLayoutLineLeft {
	margin-left: -1px;
	border-left: 1px solid #999999;
}
</style>
</head>

<div firebugversion="1.3.3" style="display: none;" id="_firebugConsole">
</div>
<body>

<div id="wrapper">
	<h1>jQuery Coda Slider</h1>
	<div id="intro">
		<p>This technique demonstrates an accessible &#39;Coda&#39;-like slider interface, 
		but in addition, allows you to place links to the sliding content anywhere 
		on the page and have the effect (and navigation) still work. <br>
		<a href="http://jqueryfordesigners.com/coda-slider-effect">Read the article, 
		and see the screencast this demonstration relates to</a></p>
	</div>
	<div id="slider">
		<ul class="navigation">
			<li><a class="selected" href="#sites">Sites</a></li>
			<li><a class="" href="#files">Files</a></li>
			<li><a class="" href="#editor">Editor</a></li>
			<li><a class="" href="#preview">Preview</a></li>
			<li><a class="" href="#css">CSS</a></li>
			<li><a class="" href="#terminal">Terminal</a></li>
			<li><a class="" href="#books">Books</a></li>
		</ul>
		<img class="scrollButtons left" src="coda-slider_files/scroll_left.png">
		<div style="overflow: hidden;" class="scroll">
			<div style="width: 4340px;" class="scrollContainer">
				<div style="float: left; position: relative;" class="panel" id="sites">
					<h2>Sites</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div style="float: left; position: relative;" class="panel" id="files">
					<h2>Files</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div style="float: left; position: relative;" class="panel" id="editor">
					<h2>Editor</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div style="float: left; position: relative;" class="panel" id="preview">
					<h2>Preview</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div style="float: left; position: relative;" class="panel" id="css">
					<h2>CSS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div style="float: left; position: relative;" class="panel" id="terminal">
					<h2>Terminal</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.
					<a href="#sites">And some sites</a></p>
				</div>
				<div style="float: left; position: relative;" class="panel" id="books">
					<h2>Books</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<img class="scrollButtons right" src="coda-slider_files/scroll_right.png">
		<div id="shade">
		</div>
	</div>
	<p>Lorem ipsum dolor sit amet, <a href="#books">books</a> consectetur adipisicing 
	elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
	enim ad minim veniam, quis nostrud exercitation ullamco <a href="#sites">sites</a> 
	laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
	<a href="#terminal">terminal</a> dolor in reprehenderit in voluptate velit esse 
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</body>

</html>
